ua.zaskarius.keycloak.plugins.radius.radius.handlers.protocols.mschapv2.MSCHAPHelper=InsecureCryptoIv,AvoidLiteralsInIfCondition,AvoidArrayLoops
ua.zaskarius.keycloak.plugins.radius.radius.handlers.protocols.MSCHAPV2Protocol=AvoidArrayLoops,ForLoopVariableCount
ua.zaskarius.keycloak.plugins.radius.radius.handlers.protocols.mschapv2.ProtocolMagicUtils=DefaultPackage
ua.in.zaskarius.keycloak.mikrotik.dictionary.MikrotikDictionaryProviderFactory=UseProperClassLoader
